<!DOCTYPE html>
<html>
<head>
	<title>SPA</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link href="https://cdn.componentator.com/spa.min@18.css" rel="stylesheet" />
	<script src="https://cdn.componentator.com/spa.min@18.js"></script>
	<style>
		:root {
			--radius: 5px;
		}

		html,body { padding: 0; margin: 0; overflow: hidden; }

		.mainmenu { float: left; margin: 20px; border-radius: var(--radius); background: #F0F0F0; width: 220px; }
		.mainbody { margin: 20px 20px 20px 260px; }
		.ui-dark  .mainmenu { background-color: #303030; }

		.mainmenu nav { padding: 15px 10px; display: block; }
		.mainmenu nav a, .mainmenu nav button { display: block; height: 28px; line-height: 28px; text-decoration: none; color: #000; padding: 0 10px; margin: 0 0 3px; }
		.mainmenu nav a > i, .mainmenu nav a > button { width: 15px; text-align: center; margin-right: 8px; }
		.mainmenu nav .selected { background-color: #FFF; box-shadow: 1px 1px 3px rgba(0,0,0,0.05); border-radius: var(--radius); color: #000; }

		.mainuser { height: 43px; padding: 0 10px 0; background-color: #FFF; border-radius: var(--radius); margin: 0; border: 1px solid #E0E0E0; }
		.mainuser .notifications { float: right; width: 30px; text-align: center; line-height: 42px; font-size: 20px; cursor: pointer; }
		.mainuser .notifications b { background-color: red; color: #FFF; width: 16px; height: 16px; line-height: 16px; font-size: 11px; text-align: center; position: absolute; border-radius: 100px; margin: 20px 0 0 -5px; }
		.mainuser .name { margin-right: 30px; height: 30px; }
		.mainuser .name span { float: left; margin: 7px 5px 0 0; width: 28px; height: 28px; background-color: #000; color: #FFF; border-radius: var(--radius); line-height: 28px; text-align: center; font-size: 11px; font-weight: bold; }
		.mainuser .name div { line-height: 42px; font-size: 12px; float: left; }
	</style>
</head>
<body data---="exec" class="invisible">

	<div data---="LAZY directory"></div>
	<div data---="LAZY menu"></div>
	<div data---="LAZY approve"></div>
	<div data---="LAZY datepicker"></div>
	<div data---="LAZY colorpicker"></div>
	<div data---="LAZY faicons"></div>

	<div data---="loading" class="hidden"></div>

	<div class="mainmenu">
		<div class="mainuser">
			<div class="notifications"><i class="far fa-bell"></i><b>2</b></div>
			<div class="name">
				<span>PŠ</span>
				<div>Peter Širka</div>
			</div>
		</div>
		<div data---="viewbox__null__scrollbar:0;parent:window;margin:82">
			<nav>
				<a href="/" class="R selected"><i class="fa fa-dashboard"></i>Dashboard</a>
				<a href="/" class="R"><i class="fa fa-building"></i>Entities</a>
			</nav>
		</div>
	</div>

	<div class="mainbody">
		<div data---="breadcrumb__common.breadcrumb"></div>
	</div>

	<script>

		var common = {};

		common.breadcrumb = [{ name: 'Home', url: '/' }, { name: 'Entities', url: '/entities/', buttons: [{ name: 'Add', icon: 'fa fa-plus-circle', click: console.log }, { name: 'Options', icon: 'fa fa-cog', click: console.log }] }];

		NAV.clientside('.R');

		ON('@flag showloading', function() {
			SETTER('loading/show');
		});

		ON('@flag hideloading', function() {
			SETTER('loading/hide', 1000);
		});

		ON('ready', function() {
			$('body').rclass('invisible', 500);
		});

		PLUGIN('common', function(exports) {

		});

	</script>

</body>
</html>